[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.x.cfg
package-name = collective.embedly

parts +=
    i18ndude

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
