[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
package-name = collective.embedly
eggs = plone.app.contenttypes [migrate_atct]
auto-checkout =
	plone.app.contenttypes
	Products.contentmigration
extensions = mr.developer

[sources]
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
Products.contentmigration = git git@github.com:plone/Products.contentmigration.git
