[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
extensions = mr.developer
auto-checkout = plone.act
parts = download install test
package-name = collective.embedly
package-extras = [tests]
allow-hosts +=
    code.google.com
    robotframework.googlecode.com

#temporary
plone-series = 4.2
basename = Plone-4.2.1-UnifiedInstaller

[versions]
zc.buildout = 1.6.3

[sources]
plone.act = git git://github.com/plone/plone.act.git
